# store-management

./: .gitignore  README.md
StoreManagement/: StoreManagement.sln
StoreManagement/StoreManagement.Api/: DependencyInjection.cs  Program.cs  StoreManagement.Api.csproj  StoreManagement.Api.http  appsettings.Development.json
StoreManagement/StoreManagement.Api/Common/Errors/: StoreManagementProblemDetailFactory.cs
StoreManagement/StoreManagement.Api/Common/Http/: HttpContextItemKeys.cs
StoreManagement/StoreManagement.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
StoreManagement/StoreManagement.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ProductController.cs
StoreManagement/StoreManagement.Api/Errors/: StoreManagementProblemDetailFactory.cs
StoreManagement/StoreManagement.Api/Filters/: ErrorHandlingFilterAttribute.cs
StoreManagement/StoreManagement.Api/Middleware/: ErrorHandlingMiddleware.cs
StoreManagement/StoreManagement.Api/Properties/: launchSettings.json
StoreManagement/StoreManagement.Api/Requests/Authentication/: Login.http  Register.http
StoreManagement/StoreManagement.Api/Requests/Products/: ListProducts.http
StoreManagement/StoreManagement.Application/: DependencyInjection.cs  StoreManagement.Application.csproj
StoreManagement/StoreManagement.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
StoreManagement/StoreManagement.Application/Authentication/Common/: AuthenticationResult.cs
StoreManagement/StoreManagement.Application/Authentication/Common/Behaviors/: ValidationBehavior.cs
StoreManagement/StoreManagement.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
StoreManagement/StoreManagement.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
StoreManagement/StoreManagement.Contracts/: Class1.cs
StoreManagement/StoreManagement.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
StoreManagement/StoreManagement.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
StoreManagement/StoreManagement.Domain/Entities/: User.cs
StoreManagement/StoreManagement.Infrastructure/: DependencyInjection.cs  StoreManagement.Infrastructure.csproj
StoreManagement/StoreManagement.Infrastructure/Authentication/: JwdSettings.cs  JwdTokenGenerator.cs  JwtSettings.cs
StoreManagement/StoreManagement.Infrastructure/Persistence/: UserRepository.cs
StoreManagement/StoreManagement.Infrastructure/Services/: DateTimeProvider.cs
(+3 files in other folders)
